.header {
  width: 100%;
  max-width: 970px;
  margin: 0 0 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  padding: 22px 0;
}

.header .header__container {

}

.header__logo .header__image {
  width: 180px;
  height: 32px;
}

.header__navigation .header__list {
  display: flex;
}

.header__list .header__list-item {
  display: flex;
  font-size: 23px;
  margin-left: 30px;
}

.header__search input {
  display: block;
  width: 220px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  background-color: #fafafa;
  font-size: 14px;
  padding: 8px 0;
  justify-content: center;
  align-items: center;
}

.header__search input[type="text"] {
  text-align: center;
}
